import matplotlib.pyplot as plt

data = {
    "Ogier Sébastien": 3*3600 + 16*60 + 9.4,
    "Neuville Thierry": 3*3600 + 16*60 + 36.9,
    "Evans Elfyn": 3*3600 + 16*60 + 37.3,
    "Rovanperä Kalle": 3*3600 + 18*60 + 4.7,
    "Sordo Dani": 3*3600 + 19*60 + 8.2,
    "Greensmith Gus": 3*3600 + 28*60 + 40.9,
    "Lindholm Emil": 3*3600 + 29*60 + 13.8,
    "Solberg Oliver": 3*3600 + 29*60 + 47.1,
    "Tänak Ott": 3*3600 + 31*60 + 29.0,
    "Kajetanowicz Kajetan": 3*3600 + 32*60 + 6.0,
    "Prokop Martin": 3*3600 + 35*60 + 5.5,
    "Salas Carlos jr": 3*3600 + 40*60 + 12.4,
    "Cordero Ricardo Jnr": 3*3600 + 43*60 + 17.6,
    "Martínez Fontena Jorge": 3*3600 + 46*60 + 34.2,
    "Domínguez Diego Jr.": 3*3600 + 47*60 + 2.5,
    "Fourmaux Adrien": 3*3600 + 52*60 + 20.3,
    "Mauro Sánchez Alejandro": 3*3600 + 52*60 + 27.1,
    "Chwist Daniel": 4*3600 + 2*60 + 55.8,
    "Spitalier Patrice": 4*3600 + 5*60 + 59.9,
    "Bailey Jason": 4*3600 + 10*60 + 36.5,
    "Castro Eduardo": 4*3600 + 30*60 + 56.2,
    "Retama Emiliano": 4*3600 + 51*60 + 5.0,
    "Katsuta Takamoto": 5*3600 + 10*60 + 11.4,
    "Coyne John": 5*3600 + 13*60 + 35.1
}

# Sorting the data by time
sorted_data = sorted(data.items(), key=lambda x: x[1])

# Calculate the differences relative to the fastest driver
differences = [0]
for i in range(1, len(sorted_data)):
    difference = (sorted_data[i][1] - sorted_data[0][1]) / 60  # Convert from seconds to minutes
    differences.append(difference)

drivers = [driver[0] for driver in sorted_data]

plt.figure(figsize=(12, 10))
plt.barh(drivers, differences, color='skyblue')
plt.xlabel('Time Difference (minutes)')
plt.ylabel('Driver')
plt.title('Time Difference from Fastest Driver (in minutes)')
plt.gca().invert_yaxis()
plt.show()
